{
  "ConnectionStrings": {
    "ConnectionMySQL": "Server=localhost;Database=PlanShareDb;User Id=sa;Password=YourStrong!Passw0rd;",
    "ConnectionSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=PlanShareDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
